WT-Transfer/WT-Transfer/Dialog/SmsRestoreDialog.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="WT_Transfer.Dialog.SmsRestoreDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WT_Transfer.Dialog"
    xmlns:models="using:WT_Transfer.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="40"
                   Grid.Row="0"
                   Margin="0,15"
                   HorizontalAlignment="Center"
                   >Content to be restored</TextBlock>

        <StackPanel Grid.Row="1" 
                    Visibility="Visible"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="progressRing"
                    >
            <ProgressRing IsActive="True" 
                      Height="100" 
                      Width="100"/>
            <TextBlock Text="Loading..." Margin="14,12,0,0"/>
        </StackPanel>

        <controls:ListDetailsView x:Name="listDetailsView"  
                                  Visibility="Collapsed"
                                  BackButtonBehavior="Automatic"
                                    ItemsSource="{x:Bind Smss}"
                                    NoSelectionContent="Select an item to view"
                                    CompactModeThresholdWidth="720"
                                  Grid.Row="1"
                                  >

            <controls:ListDetailsView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,8" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Number}"
                                Style="{StaticResource SubtitleTextBlockStyle}"/>

                        </StackPanel>

                        <TextBlock Text="{Binding date}" HorizontalAlignment="Right"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding brief}"
                                   HorizontalAlignment="Left"/>
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </controls:ListDetailsView.ItemTemplate>

            <controls:ListDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="models:PhoneNumberSmsRecord">
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{x:Bind Smss}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="models:SmsRecord">
                                    <StackPanel Orientation="Vertical" 
                                                BorderBrush="Gray" BorderThickness="0,0,0,1"
                                                Margin="0,12,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind Type}" Margin="0,0,12,0"/>
                                            <TextBlock Text="{x:Bind Date}" />
                                        </StackPanel>
                                        <TextBlock Text="{x:Bind Body}"  TextWrapping="Wrap"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DataTemplate>
            </controls:ListDetailsView.DetailsTemplate>
            <controls:ListDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        
                        <TextBlock Text="{Binding}"
                                   FontSize="24"
                                   Margin="0,12"/>
                    </StackPanel>
                </DataTemplate>
            </controls:ListDetailsView.NoSelectionContentTemplate>
        </controls:ListDetailsView>

        <!--<StackPanel Orientation="Horizontal" Grid.Row="2"
                    HorizontalAlignment="Center"
                    Margin="0,15"
                    >

            <Button Style="{StaticResource AccentButtonStyle}"
                    FontSize="30"
                    Margin="0,0,20,0"
                    Click="Button_Click_1"
                    >Confirm Restore</Button>

            <Button Style="{StaticResource AccentButtonStyle}"
                    FontSize="30"
                    Click="Button_Click"
                    >Cancel</Button>
        </StackPanel>-->

        <ContentDialog x:Name="_SmsRestoreDialog" Title="Sms Restore" Background="#F0F3F9" PrimaryButtonText="OK">

            <StackPanel>
                <ProgressRing IsActive="True" />
                <TextBlock x:Name="RestoreText" TextWrapping="Wrap" HorizontalAlignment="Center">
                Please set this app as the default SMS application on your phone.
                </TextBlock>
                <TextBlock>
                Restoring, please wait.
                </TextBlock>
            </StackPanel>

        </ContentDialog>
    </Grid>
</Page>
