WT-Transfer/WT-Transfer/Pages/AppPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="WT_Transfer.Pages.AppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WT_Transfer.Pages"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" 
                            BorderThickness="1" BorderBrush="#f4f4f4" CornerRadius="5"
                    Grid.Row="0"   Background="AliceBlue">
            <AppBarButton x:Name="InstallApp" Label="InstallApp" Click="InstallApp_Click" Margin="12,0,0,0" >
                <AppBarButton.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;"/>
                </AppBarButton.Content>
            </AppBarButton>
            <AppBarButton x:Name="RemoveApp" Label="Uninstall App" Click="RemoveApp_Click">
                <AppBarButton.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                </AppBarButton.Content>
            </AppBarButton>
        </StackPanel>

        <controls:DataGrid x:Name="dataGrid" 
                            Margin="12"
                            AutoGenerateColumns="False"
                            ItemsSource="{x:Bind Apps}"
                           Grid.Row="1">

            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn Header="Select">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Tag="{Binding}">
                            </CheckBox>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

                <controls:DataGridTextColumn 
            Header="Package Name" 
            Width="SizeToCells"
            Binding="{Binding}" 
            FontSize="20" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        
        
    </Grid>
    

</Page>
