WT-Transfer/WT-Transfer/Pages/CalendarPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="WT_Transfer.Pages.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WT_Transfer.Pages"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:WT_Transfer.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--按钮栏-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,40"
                            BorderThickness="1" BorderBrush="#f4f4f4" CornerRadius="5"
                    Grid.Row="0"  Background="AliceBlue">

            <DropDownButton Content="ListView" x:Name="dropDownButton"  Margin="12,0,0,0" >
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="ListView" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="DayView" Click="MenuFlyoutItem_Click_1"/>
                        <MenuFlyoutItem Text="WeekView" Click="MenuFlyoutItem_Click_2"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>


            <AppBarSeparator Margin="12,0,12,0"></AppBarSeparator>


            <AppBarButton x:Name="CopyToPC" Label="export" Click="export_Click">
                <AppBarButton.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEE71;"/>
                </AppBarButton.Content>
            </AppBarButton>
        </StackPanel>

        <!--加载-->
        <StackPanel Grid.Row="1" 
                    Visibility="Visible"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="progressRing"
                    >
            <ProgressRing IsActive="True" 
                      Height="100" 
                      Width="100"/>
            <TextBlock Text="Loading..." Margin="14,12,0,0"/>
        </StackPanel>

        <!--读取不到path的显示信息-->
        <TextBlock x:Name="NoDataText"
                   Visibility="Collapsed"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   TextWrapping="Wrap"
                   FontWeight="Bold"
                   >Unable to successfully read data from the phone.</TextBlock>

        <!--顺序显示-->
        <ListView x:Name="listViewByList"
                      Grid.Row="1"
                      AllowDrop="True"
                      Height="Auto"
                      BorderThickness="1"
                  Visibility="Collapsed"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,0,0,30"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:CalendarByDate">
                    <StackPanel>
                        <TextBlock Text="{x:Bind date}" FontSize="20" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                        <ListView ItemsSource="{x:Bind calendars}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:Calendar">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind Title}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                        <TextBlock Text="{x:Bind Description}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                        <TextBlock Text="{x:Bind Dtstart}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                        <TextBlock Text="{x:Bind Dtend}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>



        </ListView>

        <!--日视图，周视图-->
        <Grid Grid.Row="1" Visibility="Collapsed" x:Name="listViewBycalendar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--//左侧日历-->
            <CalendarView
                x:Name="calendarView"
                VerticalAlignment="Top"
                Grid.Column="0"
                SelectionMode="Multiple"
                IsGroupLabelVisible="True"
                IsOutOfScopeEnabled="True"
                Language="en"
                IsTodayHighlighted="False"
                CalendarIdentifier="GregorianCalendar"
                SelectedDatesChanged="selectedDatesChanged"/>

            <!--日试图-->
            <ListView x:Name="listViewByDay"
                      Grid.Column="1"
                      AllowDrop="True"
                      Height="Auto"
                      Visibility="Visible"
                      BorderThickness="1">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Calendar">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Bind Title}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                            <TextBlock Text="{x:Bind Description}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                            <TextBlock Text="{x:Bind Dtstart}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                            <TextBlock Text="{x:Bind Dtend}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--周试图-->
            <ListView x:Name="listViewByWeek"
                        Grid.Column="1"
                        Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:CalendarByWeek">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <!--*周一-->
                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                    <TextBlock Text="{x:Bind MoDate}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                    <ListView ItemsSource="{x:Bind Mo}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="models:Calendar">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{x:Bind Title}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                                    <TextBlock Text="{x:Bind Description}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                                    <TextBlock Text="{x:Bind Dtstart}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                                    <TextBlock Text="{x:Bind Dtend}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                                <!--*周2-->
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <TextBlock Text="{x:Bind TuDate}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                    <ListView ItemsSource="{x:Bind Tu}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="models:Calendar">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{x:Bind Title}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                                    <TextBlock Text="{x:Bind Description}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                                    <TextBlock Text="{x:Bind Dtstart}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                                    <TextBlock Text="{x:Bind Dtend}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                                <!--*周3-->
                                <StackPanel Orientation="Vertical" Grid.Column="2">
                                    <TextBlock Text="{x:Bind WeDate}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                    <ListView ItemsSource="{x:Bind We}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="models:Calendar">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{x:Bind Title}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                                    <TextBlock Text="{x:Bind Description}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                                    <TextBlock Text="{x:Bind Dtstart}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                                    <TextBlock Text="{x:Bind Dtend}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                                <!--*周4-->
                                <StackPanel Orientation="Vertical" Grid.Column="3">
                                    <TextBlock Text="{x:Bind ThDate}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                    <ListView ItemsSource="{x:Bind Th}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="models:Calendar">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{x:Bind Title}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                                    <TextBlock Text="{x:Bind Description}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                                    <TextBlock Text="{x:Bind Dtstart}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                                    <TextBlock Text="{x:Bind Dtend}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                                <!--*周5-->
                                <StackPanel Orientation="Vertical" Grid.Column="4">
                                    <TextBlock Text="{x:Bind FrDate}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                    <ListView ItemsSource="{x:Bind Fr}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="models:Calendar">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{x:Bind Title}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                                    <TextBlock Text="{x:Bind Description}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                                    <TextBlock Text="{x:Bind Dtstart}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                                    <TextBlock Text="{x:Bind Dtend}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                                <!--*周6-->
                                <StackPanel Orientation="Vertical" Grid.Column="5">
                                    <TextBlock Text="{x:Bind SaDate}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                    <ListView ItemsSource="{x:Bind Sa}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="models:Calendar">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{x:Bind Title}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                                    <TextBlock Text="{x:Bind Description}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                                    <TextBlock Text="{x:Bind Dtstart}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                                    <TextBlock Text="{x:Bind Dtend}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                                <!--*周7-->
                                <StackPanel Orientation="Vertical" Grid.Column="6">
                                    <TextBlock Text="{x:Bind SuDate}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                    <ListView ItemsSource="{x:Bind Su}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="models:Calendar">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{x:Bind Title}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                                    <TextBlock Text="{x:Bind Description}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                                    <TextBlock Text="{x:Bind Dtstart}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                                    <TextBlock Text="{x:Bind Dtend}" FontSize="14" FontWeight="SemiBold"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </Grid>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="listViewByMonth"
                        Grid.Column="1"
                        Visibility="Collapsed">

            </ListView>
        </Grid>

        <CalendarView
                x:Name="monthView"
                VerticalAlignment="Stretch"
                Grid.Row="1"
                SelectionMode="Multiple"
                IsGroupLabelVisible="True"
                IsOutOfScopeEnabled="True"
                Language="en"
                IsTodayHighlighted="False"
                CalendarIdentifier="GregorianCalendar"
                SelectedDatesChanged="selectedDatesChanged"
                HorizontalAlignment="Stretch"
                CalendarViewDayItemChanging="monthView_CalendarViewDayItemChanging"
                Visibility="Collapsed"
            >
        </CalendarView>
        
        <ContentDialog x:Name="permission" Title="No permission" Background="#F0F3F9" PrimaryButtonText="OK">
            <TextBlock>
                Please grant corresponding permissions on your phone
            </TextBlock>
        </ContentDialog>
    </Grid>
</Page>
