WT-Transfer/WT-Transfer/Pages/CallLog.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="WT_Transfer.Pages.CallLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WT_Transfer.Pages"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WT_Transfer.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                            BorderThickness="1" BorderBrush="#f4f4f4" CornerRadius="5"
                    Grid.Row="0"  Background="AliceBlue">

            <AppBarButton x:Name="CopyToPC" Label="Save as" Click="CopyToPC_Click">
                <AppBarButton.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEE71;"/>
                </AppBarButton.Content>
            </AppBarButton>
            
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Visibility="Visible"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="progressRing"
                    >
            <ProgressRing IsActive="True" 
                      Height="100" 
                      Width="100"/>
            <TextBlock Text="Loading..." Margin="14,12,0,0"/>
        </StackPanel>

        <!--读取不到path的显示信息-->
        <TextBlock x:Name="NoDataText"
                   Visibility="Collapsed"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   TextWrapping="Wrap"
                   FontWeight="Bold"
                   >Unable to successfully read data from the phone.</TextBlock>

        <controls:ListDetailsView BackButtonBehavior="Automatic"
                                    ItemsSource="{x:Bind Calls}"
                                    NoSelectionContent="Select an item to view"
                                    CompactModeThresholdWidth="720"
                                  Grid.Row="1"
                                  x:Name="listDetailsView"
                                  Visibility="Collapsed">
            <controls:ListDetailsView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,8">
                        <TextBlock Text="{Binding Number}"
                                   Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="{Binding date}"
                                   HorizontalAlignment="Right"/>
                    </StackPanel>
                </DataTemplate>
            </controls:ListDetailsView.ItemTemplate>
            <controls:ListDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="models:PhoneNumberRecord">
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{x:Bind Calls}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="models:CallRecord">
                                    <StackPanel Orientation="Vertical" 
                                                BorderBrush="Gray" BorderThickness="0,0,0,1"
                                                Margin="0,12,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind Type}" />
                                            <TextBlock Text="{x:Bind Date}" />
                                        </StackPanel>
                                        <TextBlock Text="{x:Bind Duration}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DataTemplate>
            </controls:ListDetailsView.DetailsTemplate>
            <controls:ListDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        
                        <TextBlock Text="{Binding}"
                                   FontSize="24"
                                   Margin="0,12"/>
                    </StackPanel>
                </DataTemplate>
            </controls:ListDetailsView.NoSelectionContentTemplate>
        </controls:ListDetailsView>

        <ContentDialog x:Name="permission" Title="No permission" Background="#F0F3F9" PrimaryButtonText="OK">
            <TextBlock>
                Please grant corresponding permissions on your phone
            </TextBlock>
        </ContentDialog>
    </Grid>
</Page>
