WT-Transfer/WT-Transfer/Pages/FileTransfer.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="WT_Transfer.Pages.FileTransfer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WT_Transfer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Grid HorizontalAlignment="Stretch" x:Name="FileGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="pageHeader" Style="{StaticResource TitleTextBlockStyle}" Text="File Transfer" Margin="36 24" />
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <!--按钮-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="50 0" 
                            BorderThickness="1" BorderBrush="#f4f4f4" CornerRadius="5">
                <AppBarButton x:Name="UserDirectory" Label="Internal storage" Click="UserDirectory_Click">
                    <AppBarButton.Content>
                        <Image Source="/Images/userFloder.png" />
                    </AppBarButton.Content>
                </AppBarButton>
                <StackPanel Orientation="Horizontal" BorderThickness="1" BorderBrush="#f4f4f4">
                    <AppBarButton x:Name="Back" Label="Back" Click="Back_Click">
                        <AppBarButton.Content>
                            <Image Source="/Images/back.png" />
                        </AppBarButton.Content>
                    </AppBarButton>
                    <AppBarButton x:Name="PullFile" Label="Backup" Click="Backups_Click" >
                        <AppBarButton.Content>
                            <Image Source="/Images/pull.png" />
                        </AppBarButton.Content>
                    </AppBarButton>

                    <TeachingTip
                        x:Name="PullFileTip"
                        Title="This is the title"
                        Subtitle="And this is the subtitle"
                        Target="{x:Bind PullFile}">
                        <TeachingTip.IconSource>
                            <SymbolIconSource Symbol="Refresh" />
                        </TeachingTip.IconSource>
                    </TeachingTip>

                    <AppBarButton x:Name="PushFile" Label="Restore Files" Click="Restore_Click">
                        <AppBarButton.Content>
                            <Image Source="/Images/push.png" />
                        </AppBarButton.Content>
                    </AppBarButton>
                    <TeachingTip
                        x:Name="PushFileTip"
                        Title="This is the title"
                        Subtitle="And this is the subtitle"
                        Target="{x:Bind PushFile}">
                        <TeachingTip.IconSource>
                            <SymbolIconSource Symbol="Refresh" />
                        </TeachingTip.IconSource>
                    </TeachingTip>

                </StackPanel>
                <AppBarButton x:Name="Refresh" Label="Refresh" Click="Refresh_Click">
                    <AppBarButton.Content>
                        <Image Source="/Images/refresh.png" />
                    </AppBarButton.Content>
                </AppBarButton>
                <InfoBar
                            x:Name="infoBar"
                            Visibility="Collapsed"
                             IsOpen="True"
                            Severity="Informational"
                            Title="Sync process"
                            Message="" />
            </StackPanel>
            <!--路径及textbox-->
            <StackPanel Orientation="Vertical" Margin="50 0">
                <TextBlock Margin="0 5">
                        <Bold>Path</Bold>
                </TextBlock>
                <TextBox x:Name="filePathtxt" HorizontalAlignment="Stretch" Height="20" IsReadOnly="True"></TextBox>
            </StackPanel>
        </StackPanel>
        
        <ScrollViewer Grid.Row="2" ViewChanged="ScrollViewer_ViewChanged">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                
                <!--DataGrid-->
                <StackPanel Orientation="Vertical" Margin="50 0">
                    <controls:DataGrid x:Name="fileDataGrid" ItemsSource="{x:Bind Files}" AutoGenerateColumns="False" IsReadOnly="True"
                                       GridLinesVisibility="Horizontal" CanUserResizeColumns="True" DoubleTapped="fileDataGrid_DoubleTapped" 
                                      HorizontalAlignment="Stretch" SelectionMode="Single" FontFamily="Times New Roman" FontSize="10" >
                        <controls:DataGrid.Columns>
                            <controls:DataGridTemplateColumn Header="Select">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox 
                                            Visibility="{Binding isVisible,Mode=TwoWay}" 
                                            IsChecked="{Binding isSelected,Mode=TwoWay}"
                                            Unchecked="checkBox_Unchecked"
                                            Checked="checkBox_Checked"
                                            Tag="{Binding FullPath,Mode=TwoWay}"
                                            >
                                        </CheckBox>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn Header="Name">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="5 0">
                                            <Image Source="{Binding Image}" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding AName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTextColumn Header="Modify Time" Tag="Header" Binding="{Binding ModifyTime }" />
                            <controls:DataGridTextColumn Header="Size" Tag="Header" Binding="{Binding Size }" />
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <ContentDialog x:Name="InfoDialog" PrimaryButtonText="OK" Title="Info" FontFamily="宋体" FontSize="20">
            <RichTextBlock x:Name="richTextBlock">
                <Paragraph x:Name="paragraph"></Paragraph>
            </RichTextBlock>
        </ContentDialog>
        
    </Grid>
</Page>
