WT-Transfer/WT-Transfer/Pages/MusicPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="WT_Transfer.Pages.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WT_Transfer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">



    <Grid HorizontalAlignment="Stretch" Background="{ThemeResource pageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  用于标题和按钮  -->
            <RowDefinition Height="*" />
            <!--  用于内容显示，如 DataGrid  -->
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="37,20,20,0"
            Orientation="Vertical">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    x:Name="PageHeader"
                    Height="50"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Music" />

                <Button
                    x:Name="HelpBtn"
                    Margin="10,10,0,15"
                    BorderThickness="0">
                    <Image
                        Width="32"
                        Height="32"
                        Source="../Images/icons8-help-32.png" />
                </Button>
            </StackPanel>

            <StackPanel Background="{ThemeResource threeAppBarButtonBackground}" Orientation="Vertical">
                <StackPanel
                    Height="127"
                    Margin="0,10,0,0"
                    VerticalAlignment="Center"
                    Background="{ThemeResource threeAppBarButtonBackground}"
                    CornerRadius="5"
                    Orientation="Vertical">

                    <!--  功能栏  -->
                    <StackPanel Orientation="Horizontal">

                        <AppBarButton
                            x:Name="PullMusic"
                            Margin="20,0,0,0"
                            Click="PullMusic_Click"
                            Label="Export to PC">
                            <AppBarButton.Content>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe896;" />
                            </AppBarButton.Content>
                        </AppBarButton>
                        <AppBarButton
                            x:Name="PushMusic"
                            Margin="12,0,0,0"
                            Click="PushMusic_Click"
                            Label="Import to Android">
                            <AppBarButton.Content>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe898;" />
                            </AppBarButton.Content>
                        </AppBarButton>


                        <AppBarSeparator Margin="12,0,12,0" />

                        <AppBarButton
                            x:Name="Delete"
                            Margin="12,0,0,0"
                            Click="Delete_Click"
                            Label="Delete">
                            <AppBarButton.Content>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe74d;" />
                            </AppBarButton.Content>
                        </AppBarButton>
                        <AppBarButton
                            x:Name="Refresh"
                            Margin="12,0,0,0"
                            Click="Refresh_Click"
                            Label="Refresh">
                            <AppBarButton.Content>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe72c;" />
                            </AppBarButton.Content>
                        </AppBarButton>
                    </StackPanel>

                    <!--  切换页面 and 搜索页面  -->
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <Button
                                x:Name="ListButton"
                                Margin="10,12,0,0"
                                Click="ListButton_Click"
                                Style="{StaticResource SelectableButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <ImageIcon
                                        Width="24"
                                        Height="24"
                                        Source="ms-appx:///Assets\icons8-list-16.png" />
                                    <!--  Example glyph code for an icon  -->
                                    <TextBlock Margin="8,0,0,0" Text="List" />
                                </StackPanel>
                            </Button>

                            <Button
                                x:Name="SingerButton"
                                Margin="10,12,12,0"
                                Click="GroupBySinger_Click"
                                Style="{StaticResource SelectableButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <ImageIcon
                                        Width="24"
                                        Height="24"
                                        Source="ms-appx:///Assets\icons8-musician-16.png" />
                                    <!--  Example glyph code for an i1con  -->
                                    <TextBlock Margin="8,0,0,0" Text="Artist" />
                                </StackPanel>
                            </Button>

                            <Button
                                x:Name="AlbumButton"
                                Margin="0,12,12,0"
                                Click="GroupByAlbum_Click"
                                Style="{StaticResource SelectableButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <ImageIcon
                                        Width="24"
                                        Height="24"
                                        Source="ms-appx:///Assets\icons8-album-16.png" />
                                    <!--  Example glyph code for an i1con  -->
                                    <TextBlock Margin="8,0,0,0" Text="Album" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <!--  靠右的控件放这里  -->
                            <TextBlock
                                x:Name="SelectedFilesInfo"
                                Margin="10,12,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="0 of 0 Item(s) Selected - 0MB of 0MB" />
                            <Grid Margin="10,12,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="SearchBox"
                                    Grid.Column="0"
                                    Width="200"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    PlaceholderText="Search music" />
                                <Button
                                    Grid.Column="1"
                                    Width="20"
                                    Height="20"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    BorderThickness="0"
                                    Click="SearchButton_Click">
                                    <Image Source="ms-appx:///Assets/icons8-search-24.png" />
                                </Button>
                            </Grid>

                        </StackPanel>
                    </Grid>


                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <!--  加载  -->
                    <StackPanel
                        x:Name="progressRing"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="Collapsed">
                        <ProgressRing
                            x:Name="_progressRing"
                            Width="100"
                            Height="100"
                            IsActive="True" />
                        <TextBlock Margin="14,12,0,0" Text="Loading..." />
                    </StackPanel>


                </StackPanel>
            </StackPanel>
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!--  第一张表  -->
                <controls:DataGrid
                    x:Name="musicList"
                    Grid.Row="1"
                    Margin="12,0,12,12"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{x:Bind Musics, Mode=OneWay}"
                    RowGroupHeaderPropertyNameAlternative="Singer"
                    Sorting="MusicList_Sorting"
                    Visibility="Collapsed">

                    <controls:DataGrid.Columns>
                        <controls:DataGridTemplateColumn Width="SizeToHeader" Header="Select">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Checked="CheckBox_Checked"
                                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                        Tag="{Binding fileUrl}"
                                        Unchecked="CheckBox_Unchecked" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>

                        <controls:DataGridTextColumn
                            Width="SizeToCells"
                            Binding="{Binding fileName}"
                            CanUserSort="True"
                            FontSize="20"
                            Header="Name" />
                        <controls:DataGridTextColumn
                            Width="SizeToCells"
                            Binding="{Binding duration}"
                            CanUserSort="True"
                            FontSize="20"
                            Header="Time" />

                        <controls:DataGridTextColumn
                            Width="SizeToCells"
                            Binding="{Binding singer}"
                            CanUserSort="True"
                            FontSize="20"
                            Header="Artist" />
                        <controls:DataGridTextColumn
                            Width="SizeToCells"
                            Binding="{Binding album}"
                            CanUserSort="True"
                            FontSize="20"
                            Header="Album" />
                        <controls:DataGridTextColumn
                            Width="SizeToCells"
                            Binding="{Binding size}"
                            CanUserSort="True"
                            FontSize="20"
                            Header="Size" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>

                <!--  第二张表  -->
                <controls:DataGrid
                    x:Name="dataGrid"
                    Grid.Row="1"
                    Margin="12,0,12,12"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    LoadingRowGroup="dataGrid_LoadingRowGroup"
                    RowGroupHeaderPropertyNameAlternative="Singer"
                    Visibility="Collapsed">

                    <controls:DataGrid.Columns>
                        <controls:DataGridTemplateColumn Header="Select">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Checked="CheckBox_Checked"
                                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                        Tag="{Binding fileUrl}"
                                        Unchecked="CheckBox_Unchecked" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>

                        <controls:DataGridTextColumn
                            Width="SizeToCells"
                            Binding="{Binding fileName}"
                            FontSize="20"
                            Header="Name" />
                        <controls:DataGridTextColumn
                            Width="SizeToCells"
                            Binding="{Binding duration}"
                            FontSize="20"
                            Header="Time" />
                        <controls:DataGridTextColumn
                            Width="SizeToCells"
                            Binding="{Binding singer}"
                            FontSize="20"
                            Header="Artist" />
                        <controls:DataGridTextColumn
                            Width="SizeToCells"
                            Binding="{Binding album}"
                            FontSize="20"
                            Header="Album" />
                        <controls:DataGridTextColumn
                            Width="SizeToCells"
                            Binding="{Binding size}"
                            FontSize="20"
                            Header="Size" />

                    </controls:DataGrid.Columns>
                </controls:DataGrid>


                <!--  第三张表  -->
                <controls:DataGrid
                    x:Name="dataGrid1"
                    Grid.Row="1"
                    Margin="12,0,12,12"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    LoadingRowGroup="dataGrid1_LoadingRowGroup"
                    RowGroupHeaderPropertyNameAlternative="Album"
                    Visibility="Collapsed">

                    <controls:DataGrid.Columns>
                        <controls:DataGridTemplateColumn Header="Select">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Checked="CheckBox_Checked"
                                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                        Tag="{Binding fileUrl}"
                                        Unchecked="CheckBox_Unchecked" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>

                        <controls:DataGridTextColumn
                            Width="SizeToCells"
                            Binding="{Binding fileName}"
                            FontSize="20"
                            Header="Name" />
                        <controls:DataGridTextColumn
                            Width="SizeToCells"
                            Binding="{Binding duration}"
                            FontSize="20"
                            Header="Time" />

                        <controls:DataGridTextColumn
                            Width="SizeToCells"
                            Binding="{Binding singer}"
                            FontSize="20"
                            Header="Artist" />
                        <controls:DataGridTextColumn
                            Width="SizeToCells"
                            Binding="{Binding album}"
                            FontSize="20"
                            Header="Album" />
                        <controls:DataGridTextColumn
                            Width="SizeToCells"
                            Binding="{Binding size}"
                            FontSize="20"
                            Header="Size" />

                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </StackPanel>
        </ScrollViewer>

        <ContentDialog
            x:Name="permission"
            Title="No permission"
            Background="#F0F3F9"
            PrimaryButtonText="OK">
            <TextBlock>
                Please grant corresponding permissions on your phone
            </TextBlock>
        </ContentDialog>

        <ContentDialog
            x:Name="SyncFolder"
            Title="Sync Info"
            Background="#F0F3F9"
            PrimaryButtonText="OK">
            <TextBlock x:Name="SyncMessage" />
        </ContentDialog>

        <!--  读取不到path的显示信息  -->
        <TextBlock
            x:Name="NoDataText"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            TextWrapping="Wrap"
            Visibility="Collapsed">
            Unable to successfully read data from the phone.
        </TextBlock>
    </Grid>

</Page>
