WT-Transfer/WT-Transfer/Pages/MusicPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="WT_Transfer.Pages.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WT_Transfer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WT_Transfer.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="MusicInfoTemplate" x:DataType="muxc:TreeViewNode">
            <StackPanel Padding="0" Orientation="Horizontal">
                <TextBlock
                    Width="400"
                    Margin="5"
                    Text="{Binding Content.fileName}"
                    TextAlignment="Left" />
                <TextBlock
                    Width="100"
                    Margin="5"
                    Text="{Binding Content.duration}"
                    TextAlignment="Left" />
                <TextBlock
                    Width="150"
                    Margin="5"
                    Text="{Binding Content.singer}"
                    TextAlignment="Left" />
                <TextBlock
                    Width="150"
                    Margin="5"
                    Text="{Binding Content.album}"
                    TextAlignment="Left" />
                <TextBlock
                    Width="50"
                    Margin="5"
                    Text="{Binding Content.size}"
                    TextAlignment="Left" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SingerInfoTemplate" x:DataType="muxc:TreeViewNode">
            <StackPanel Height="44" Orientation="Horizontal">
                <SymbolIcon Margin="0,0,4,0" Symbol="MusicInfo" />
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind Content}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AlbumInfoTemplate" x:DataType="muxc:TreeViewNode">
            <StackPanel Height="44" Orientation="Horizontal">
                <SymbolIcon Margin="0,0,4,0" Symbol="MusicInfo" />
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind Content}" />
            </StackPanel>
        </DataTemplate>

        <local:SingerItemTemplateSelector
            x:Key="SingerItemTemplateSelector"
            MusicInfoTemplate="{StaticResource MusicInfoTemplate}"
            SingerInfoTemplate="{StaticResource SingerInfoTemplate}" />


        <local:AlbumItemTemplateSelector
            x:Key="AlbumItemTemplateSelector"
            AlbumInfoTemplate="{StaticResource AlbumInfoTemplate}"
            MusicInfoTemplate="{StaticResource MusicInfoTemplate}" />

    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" Background="{ThemeResource pageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="37,20,20,0"
            HorizontalAlignment="Stretch"
            Orientation="Vertical">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    x:Name="PageHeader"
                    Height="50"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Music" />

                <Button
                    x:Name="HelpBtn"
                    Margin="10,10,0,15"
                    BorderThickness="0">
                    <Image
                        Width="32"
                        Height="32"
                        Source="../Images/icons8-help-32.png" />
                </Button>
            </StackPanel>

            <StackPanel Background="{ThemeResource threeAppBarButtonBackground}" Orientation="Vertical">
                <StackPanel
                    Height="127"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="{ThemeResource threeAppBarButtonBackground}"
                    CornerRadius="5"
                    Orientation="Vertical">

                    <!--  功能栏  -->
                    <StackPanel Orientation="Horizontal">

                        <AppBarButton
                            x:Name="ExportButton"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="ExportButton_Click"
                            Content="Export to PC">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Click="ExportAllPhotos_Click" Text="导出所有照片" />
                                    <MenuFlyoutItem Click="ExportSelectedPhotos_Click" Text="导出选中的照片" />
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>

                        <AppBarButton
                            x:Name="PushMusic"
                            Margin="12,0,0,0"
                            Click="PushMusic_Click"
                            Label="Import to Android">
                            <AppBarButton.Content>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe898;" />
                            </AppBarButton.Content>
                        </AppBarButton>


                        <AppBarSeparator Margin="12,0,12,0" />

                        <AppBarButton
                            x:Name="Delete"
                            Margin="12,0,0,0"
                            Click="Delete_Click"
                            Label="Delete">
                            <AppBarButton.Content>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe74d;" />
                            </AppBarButton.Content>
                        </AppBarButton>
                        <AppBarButton
                            x:Name="Refresh"
                            Margin="12,0,0,0"
                            Click="Refresh_Click"
                            Label="Refresh">
                            <AppBarButton.Content>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe72c;" />
                            </AppBarButton.Content>
                        </AppBarButton>
                    </StackPanel>

                    <!--  切换页面 and 搜索页面  -->
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <Button
                                x:Name="ListButton"
                                Margin="10,12,0,0"
                                Click="ListButton_Click"
                                Style="{StaticResource SelectableButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <ImageIcon
                                        Width="24"
                                        Height="24"
                                        Source="ms-appx:///Assets\icons8-list-16.png" />
                                    <!--  Example glyph code for an icon  -->
                                    <TextBlock Margin="8,0,0,0" Text="List" />
                                </StackPanel>
                            </Button>

                            <Button
                                x:Name="SingerButton"
                                Margin="10,12,12,0"
                                Click="GroupBySinger_Click"
                                Style="{StaticResource SelectableButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <ImageIcon
                                        Width="24"
                                        Height="24"
                                        Source="ms-appx:///Assets\icons8-musician-16.png" />
                                    <!--  Example glyph code for an i1con  -->
                                    <TextBlock Margin="8,0,0,0" Text="Artist" />
                                </StackPanel>
                            </Button>

                            <Button
                                x:Name="AlbumButton"
                                Margin="0,12,12,0"
                                Click="GroupByAlbum_Click"
                                Style="{StaticResource SelectableButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <ImageIcon
                                        Width="24"
                                        Height="24"
                                        Source="ms-appx:///Assets\icons8-album-16.png" />
                                    <!--  Example glyph code for an i1con  -->
                                    <TextBlock Margin="8,0,0,0" Text="Album" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <!--  靠右的控件放这里  -->
                            <TextBlock
                                x:Name="SelectedFilesInfo"
                                Margin="10,12,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="0 of 0 Item(s) Selected - 0MB of 0MB" />
                            <Grid Margin="10,12,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="SearchBox"
                                    Grid.Column="0"
                                    Width="200"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    PlaceholderText="Search music" />
                                <Button
                                    Grid.Column="1"
                                    Width="20"
                                    Height="20"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    BorderThickness="0"
                                    Click="SearchButton_Click">
                                    <Image Source="ms-appx:///Assets/icons8-search-24.png" />
                                </Button>
                            </Grid>

                        </StackPanel>
                    </Grid>


                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <!--  加载  -->
                    <StackPanel
                        x:Name="progressRing"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="Collapsed">
                        <ProgressRing
                            x:Name="_progressRing"
                            Width="100"
                            Height="100"
                            IsActive="True" />
                        <TextBlock Margin="14,12,0,0" Text="Loading..." />
                    </StackPanel>


                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--  表头  -->
        <Border
            Grid.Row="1"
            Margin="37,0,20,0"
            Background="#CCCCCC"
            CornerRadius="4">
            <StackPanel Padding="0" Orientation="Horizontal">
                <CheckBox
                    Width="20"
                    Margin="10,5,5,5"
                    Checked="SelectAllCheckBox_Checked"
                    IsChecked="{x:Bind IsAllSelected, Mode=TwoWay}"
                    Unchecked="SelectAllCheckBox_Unchecked" />
                <!--  占位符，无需实际选择  -->
                <TextBlock
                    Width="350"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="Name"
                    TextAlignment="Left" />
                <TextBlock
                    Width="100"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="Time"
                    TextAlignment="Left" />
                <TextBlock
                    Width="150"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="Artist"
                    TextAlignment="Left" />
                <TextBlock
                    Width="150"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="Album"
                    TextAlignment="Left" />
                <TextBlock
                    Width="50"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="Size"
                    TextAlignment="Left" />
            </StackPanel>
        </Border>


        <ScrollViewer
            Grid.Row="2"
            Margin="37,0,20,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!--  第一张表  -->
                <muxc:ItemsRepeater x:Name="musicListRepeater" ItemsSource="{x:Bind Musics, Mode=OneWay}">
                    <muxc:ItemsRepeater.Layout>
                        <muxc:StackLayout Orientation="Vertical" />
                    </muxc:ItemsRepeater.Layout>
                    <muxc:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="models:MusicInfo">
                            <StackPanel Padding="0" Orientation="Horizontal">
                                <CheckBox
                                    Width="20"
                                    Margin="10,5,5,5"
                                    Checked="OnCheckBoxChecked"
                                    IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                                    Tag="{x:Bind fileUrl}"
                                    Unchecked="OnCheckBoxUnchecked" />
                                <TextBlock
                                    Width="350"
                                    Margin="5"
                                    Text="{x:Bind fileName}"
                                    TextAlignment="Left" />
                                <TextBlock
                                    Width="100"
                                    Margin="5"
                                    Text="{x:Bind duration}"
                                    TextAlignment="Left" />
                                <TextBlock
                                    Width="150"
                                    Margin="5"
                                    Text="{x:Bind singer}"
                                    TextAlignment="Left" />
                                <TextBlock
                                    Width="150"
                                    Margin="5"
                                    Text="{x:Bind album}"
                                    TextAlignment="Left" />
                                <TextBlock
                                    Width="50"
                                    Margin="5"
                                    Text="{x:Bind size}"
                                    TextAlignment="Left" />
                            </StackPanel>
                        </DataTemplate>
                    </muxc:ItemsRepeater.ItemTemplate>
                </muxc:ItemsRepeater>



                <!--  第二张表  -->
                <muxc:TreeView
                    x:Name="artistRepeater"
                    Grid.Row="1"
                    ItemTemplateSelector="{StaticResource SingerItemTemplateSelector}"
                    SelectionChanged="Artist_SelectionChanged"
                    SelectionMode="Multiple" />

                <!--  第三张表  -->
                <muxc:TreeView
                    x:Name="albumRepeater"
                    Grid.Row="2"
                    ItemTemplateSelector="{StaticResource AlbumItemTemplateSelector}"
                    SelectionChanged="Album_SelectionChanged"
                    SelectionMode="Multiple" />
            </StackPanel>
        </ScrollViewer>

        <ContentDialog
            x:Name="permission"
            Title="No permission"
            Background="#F0F3F9"
            PrimaryButtonText="OK">
            <TextBlock>
                Please grant corresponding permissions on your phone
            </TextBlock>
        </ContentDialog>

        <ContentDialog
            x:Name="SyncFolder"
            Title="Sync Info"
            Background="#F0F3F9"
            PrimaryButtonText="OK">
            <TextBlock x:Name="SyncMessage" />
        </ContentDialog>

        <!--  读取不到path的显示信息  -->
        <TextBlock
            x:Name="NoDataText"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            TextWrapping="Wrap"
            Visibility="Collapsed">
            Unable to successfully read data from the phone.
        </TextBlock>
    </Grid>

</Page>
