WT-Transfer/WT-Transfer/Pages/OperationLog.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="WT_Transfer.Pages.OperationLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WT_Transfer.Pages"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="50 0" 
                            BorderThickness="1" BorderBrush="#f4f4f4" CornerRadius="5"
                    Grid.Row="0">
            <AutoSuggestBox TextChanged="AutoSuggestBox_TextChanged"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                Width="300"
                Height="40"
                QueryIcon="Find"
                PlaceholderText="Type a name to query"/>
            
            <AppBarButton x:Name="Refresh" Label="Refresh" Click="Refresh_Click">
                <AppBarButton.Content>
                    <Image Source="/Images/refresh.png" />
                </AppBarButton.Content>
            </AppBarButton>
        </StackPanel>


        <ListView x:Name="listView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
