WT-Transfer/WT-Transfer/Pages/PhotoPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="WT_Transfer.Pages.PhotoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="using:WT_Transfer.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:WT_Transfer.Helper"
    xmlns:local="using:WT_Transfer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:CountToStringConverter x:Key="ItemCountConverter" />


        <DataTemplate x:Key="BucketsTemplate">
            <StackPanel
                Width="150"
                Margin="5"
                HorizontalAlignment="Center"
                DoubleTapped="StackPanel_DoubleTapped"
                Orientation="Vertical">
                <Border
                    Width="150"
                    Height="150"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="10">
                    <Image
                        Width="150"
                        Height="150"
                        Source="{Binding FirstPhotoPath}"
                        Stretch="UniformToFill" />
                </Border>

                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding Name}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="Gray"
                    Text="{Binding PhotoCount, Converter={StaticResource ItemCountConverter}}" />
            </StackPanel>
        </DataTemplate>

        <CollectionViewSource x:Name="cvs" IsSourceGrouped="True" />

        <DataTemplate x:Key="ImageTemplate" x:DataType="Model:PhotoInfo">
            <StackPanel Width="154" Height="184">
                <Border
                    Width="150"
                    Height="150"
                    Margin="0">
                    <Image
                        Width="150"
                        Height="150"
                        Margin="0,0,0,0"
                        Source="{Binding LocalPath}"
                        Stretch="UniformToFill" />
                </Border>
                <TextBlock
                    Width="150"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Text="{Binding Title}"
                    TextAlignment="Center" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="GroupHeaderTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                    <CheckBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{Binding Key}" />
                            <TextBlock FontSize="16" Text=" -  " />
                            <TextBlock FontSize="16" Text="{Binding PhotoCount}" />
                            <TextBlock FontSize="16" Text=" items," />
                            <TextBlock
                                x:Name="SelectedPhotoCountTextBlock"
                                FontSize="16"
                                Text="{Binding SelectedCount}" />
                            <TextBlock FontSize="16" Text=" Selected" />
                        </StackPanel>
                    </CheckBox.Content>
                </CheckBox>

            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" Background="{ThemeResource pageBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  标题栏  -->
        <StackPanel
            Grid.Row="0"
            Margin="37,20,20,0"
            HorizontalAlignment="Stretch"
            Orientation="Vertical">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    x:Name="PageHeader"
                    Height="50"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Music" />

                <Button
                    x:Name="HelpBtn"
                    Margin="10,10,0,15"
                    BorderThickness="0">
                    <Image
                        Width="32"
                        Height="32"
                        Source="../Images/icons8-help-32.png" />
                </Button>
            </StackPanel>


            <StackPanel Background="{ThemeResource threeAppBarButtonBackground}" Orientation="Vertical">
                <StackPanel
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource threeAppBarButtonBackground}"
                    BorderBrush="#f4f4f4"
                    BorderThickness="1"
                    CornerRadius="5"
                    Orientation="Horizontal">
                    <AppBarButton
                        x:Name="BackButton"
                        Click="BackButton_Click"
                        Label="Back">
                        <AppBarButton.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" />
                        </AppBarButton.Content>
                    </AppBarButton>

                    <AppBarSeparator Margin="12,0,12,0" />

                    <AppBarButton
                        x:Name="SyncFolder"
                        Click="SyncFolder_Click"
                        Label="Sync Folder">
                        <AppBarButton.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE895;" />
                        </AppBarButton.Content>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="SavePhoto"
                        Click="Save_Clicks"
                        Label="Save Photo to PC">
                        <AppBarButton.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA35;" />
                        </AppBarButton.Content>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="SetPhotoToWall"
                        Click="SetPhotoToWall_Clicks"
                        Label="Set As Wallpaper">
                        <AppBarButton.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BA;" />
                        </AppBarButton.Content>
                    </AppBarButton>

                    <AppBarSeparator Margin="12,0,12,0" />

                    <AppBarButton
                        x:Name="DelPhoto"
                        Click="Del_Clicks"
                        Label="Delete Selection">
                        <AppBarButton.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" />
                        </AppBarButton.Content>
                    </AppBarButton>

                    <InfoBar
                        x:Name="infoBar"
                        Title="Sync process"
                        IsOpen="True"
                        Message=""
                        Severity="Informational"
                        Visibility="Collapsed" />
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <!--  加载进度条  -->
        <StackPanel
            x:Name="progressRing"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Visible">
            <ProgressRing
                Width="100"
                Height="100"
                IsActive="True" />
            <TextBlock Margin="14,12,0,0" Text="Loading..." />
        </StackPanel>

        <!--  读取不到path的显示信息  -->
        <TextBlock
            x:Name="NoDataText"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            TextWrapping="Wrap"
            Visibility="Collapsed">
            Unable to successfully read data from the phone.
        </TextBlock>

        <ScrollViewer Grid.Row="1" Margin="37,0,20,0">
            <StackPanel Orientation="Vertical">

                <GridView
                    x:Name="BucketGrid"
                    Margin="12"
                    IsItemClickEnabled="True"
                    ItemTemplate="{StaticResource BucketsTemplate}"
                    SelectionMode="None">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>

                <GridView
                    x:Name="PhotoGrid"
                    IsItemClickEnabled="True"
                    ItemClick="PhotoGrid_ItemClick"
                    ItemTemplate="{StaticResource ImageTemplate}"
                    ItemsSource="{Binding Source={StaticResource cvs}}"
                    SelectionMode="Multiple"
                    Visibility="Collapsed">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid
                                MinWidth="250"
                                MinHeight="300"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}" />
                    </GridView.GroupStyle>
                </GridView>
            </StackPanel>
        </ScrollViewer>

        <!--  权限弹窗  -->
        <ContentDialog
            x:Name="permission"
            Title="No permission"
            Background="#F0F3F9"
            PrimaryButtonText="OK">
            <TextBlock>
                Please grant corresponding permissions on your phone
            </TextBlock>
        </ContentDialog>

        <!--  同步图片弹窗  -->
        <ContentDialog
            x:Name="SyncPhoto"
            Title="Sync Info"
            Background="#F0F3F9"
            PrimaryButtonText="OK">
            <TextBlock x:Name="SyncMessage" />
        </ContentDialog>

        <!--  双击图片弹窗  -->
        <ContentDialog
            x:Name="ShowPhoto"
            Title="Photo"
            Background="#F0F3F9"
            PrimaryButtonText="OK">
            <Image x:Name="photoImage" />
        </ContentDialog>
    </Grid>
</Page>
