WT-Transfer/WT-Transfer/Pages/PhotoPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="WT_Transfer.Pages.PhotoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="using:WT_Transfer.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:WT_Transfer.Helper"
    xmlns:local="using:WT_Transfer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:CountToStringConverter x:Key="ItemCountConverter" />

        <MenuFlyout x:Key="SortFlyout">
            <MenuFlyoutSubItem x:Name="SortBySubItem" Text="Sort By">
                <ToggleMenuFlyoutItem
                    x:Name="SortByTimeCreated"
                    Click="SortByTimeCreated_Click"
                    IsChecked="True"
                    Text="Time Created" />
                <ToggleMenuFlyoutItem
                    x:Name="SortByFileSize"
                    Click="SortByFileSize_Click"
                    Text="File Size" />
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem x:Name="OrderSubItem" Text="Order">
                <ToggleMenuFlyoutItem
                    x:Name="SortAscending"
                    Click="SortAscending_Click"
                    Text="Ascending" />
                <ToggleMenuFlyoutItem
                    x:Name="SortDescending"
                    Click="SortDescending_Click"
                    IsChecked="True"
                    Text="Descending" />
            </MenuFlyoutSubItem>
        </MenuFlyout>

        <MenuFlyout x:Key="OrderFlyout">
            <ToggleMenuFlyoutItem
                x:Name="SortAscending2"
                Click="SortAscending_Click"
                Text="Ascending" />
            <ToggleMenuFlyoutItem
                x:Name="SortDescending2"
                Click="SortDescending_Click"
                IsChecked="True"
                Text="Descending" />
        </MenuFlyout>

        <MenuFlyout x:Key="TimeRangeFlyout">
            <ToggleMenuFlyoutItem
                x:Name="AllTime"
                Click="FilterByAllTime_Click"
                Text="All Time" />
            <ToggleMenuFlyoutItem
                x:Name="ThisWeek"
                Click="FilterByThisWeek_Click"
                Text="This Week" />
            <ToggleMenuFlyoutItem
                x:Name="ThisMonth"
                Click="FilterByThisMonth_Click"
                Text="This Month" />
            <ToggleMenuFlyoutItem
                x:Name="LastMonth"
                Click="FilterByLastMonth_Click"
                Text="Last Month" />
            <ToggleMenuFlyoutItem
                x:Name="Last3Months"
                Click="FilterByLast3Months_Click"
                Text="Last 3 Months" />
            <ToggleMenuFlyoutItem
                x:Name="Last6Months"
                Click="FilterByLast6Months_Click"
                Text="Last 6 Months" />
            <ToggleMenuFlyoutItem
                x:Name="ThisYear"
                Click="FilterByThisYear_Click"
                Text="This Year" />

            <!--  添加分隔线  -->
            <MenuFlyoutSeparator />

            <ToggleMenuFlyoutItem
                x:Name="CustomRange"
                Click="FilterByCustomRange_Click"
                Text="Custom Range" />
        </MenuFlyout>

        <DataTemplate x:Key="BucketsTemplate">
            <StackPanel
                Width="150"
                Margin="5"
                HorizontalAlignment="Center"
                DoubleTapped="StackPanel_DoubleTapped"
                Orientation="Vertical">
                <Border
                    Width="150"
                    Height="150"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="10">
                    <Image
                        Width="150"
                        Height="150"
                        Source="{Binding FirstPhotoPath}"
                        Stretch="UniformToFill" />
                </Border>

                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding Name}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="Gray"
                    Text="{Binding PhotoCount, Converter={StaticResource ItemCountConverter}}" />
            </StackPanel>
        </DataTemplate>

        <CollectionViewSource x:Name="cvs" IsSourceGrouped="True" />

        <DataTemplate x:Key="ImageTemplate" x:DataType="Model:PhotoInfo">
            <StackPanel Width="154" Height="184">
                <Border
                    Width="150"
                    Height="150"
                    Margin="0">
                    <Image
                        Width="150"
                        Height="150"
                        Margin="0,0,0,0"
                        Source="{Binding LocalPath}"
                        Stretch="UniformToFill" />
                </Border>
                <TextBlock
                    Width="150"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Text="{Binding Title}"
                    TextAlignment="Center" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="GroupHeaderTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox
                    Checked="CheckBox_Checked"
                    Indeterminate="CheckBox_IndeterminateHandler"
                    IsThreeState="True"
                    Tag="{Binding Key}"
                    Unchecked="CheckBox_Unchecked">

                    <CheckBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{Binding Key}" />
                            <TextBlock
                                Margin="0,0,5,0"
                                FontSize="16"
                                Text="  -" />
                            <TextBlock FontSize="16" Text="{Binding PhotoCount}" />
                            <TextBlock FontSize="16" Text=" Items, " />
                            <TextBlock
                                x:Name="SelectedPhotoCountTextBlock"
                                FontSize="16"
                                Text="{Binding SelectedCount}" />
                            <TextBlock FontSize="16" Text=" Selected " />
                        </StackPanel>
                    </CheckBox.Content>
                </CheckBox>

            </StackPanel>
        </DataTemplate>

        <Style x:Key="BlueUnderlineButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#0f82f5" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Content}"
                            TextDecorations="Underline" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" Background="{ThemeResource pageBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  标题栏  -->
        <StackPanel
            Grid.Row="0"
            Margin="37,20,20,0"
            HorizontalAlignment="Stretch"
            Orientation="Vertical">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    x:Name="PageHeader"
                    Height="50"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Photos" />

                <Button
                    x:Name="HelpBtn"
                    Margin="10,10,0,15"
                    BorderThickness="0">
                    <Image
                        Width="32"
                        Height="32"
                        Source="../Images/icons8-help-32.png" />
                </Button>
            </StackPanel>


            <StackPanel Background="{ThemeResource threeAppBarButtonBackground}" Orientation="Vertical">
                <Grid
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource threeAppBarButtonBackground}"
                    BorderBrush="#f4f4f4"
                    BorderThickness="1"
                    CornerRadius="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <!--  占用所有剩余空间  -->
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <AppBarButton x:Name="SyncFolder" Label="Export to PC">
                            <AppBarButton.Content>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;" />
                            </AppBarButton.Content>
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Click="ExportAllPhotos_Click" Text="Export All Photos" />
                                    <MenuFlyoutItem Click="ExportSelectedPhotos_Click" Text="Export Selected Photos" />
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>

                        <AppBarButton x:Name="SavePhoto" Label="Import to Android">
                            <AppBarButton.Content>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE898;" />
                            </AppBarButton.Content>
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Click="ImportPhotos_Click" Text="Select Files" />
                                    <MenuFlyoutItem Click="ImportFolder_Click" Text="Select Folder" />
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>

                        <AppBarSeparator Margin="12,0,12,0" />

                        <!--
                    <AppBarButton
                        x:Name="SetPhotoToWall"
                        Click="SetPhotoToWall_Clicks"
                        Label="Set As Wallpaper">
                        <AppBarButton.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BA;" />
                        </AppBarButton.Content>
                    </AppBarButton>
                        -->


                        <AppBarButton
                            x:Name="DelPhoto"
                            Click="DeleteSelectedPhotosButton_Click"
                            Label="Delete">
                            <AppBarButton.Content>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" />
                            </AppBarButton.Content>
                        </AppBarButton>


                        <AppBarButton
                            x:Name="Refresh"
                            Click="RefreshButton_Click"
                            Label="Refresh">
                            <AppBarButton.Content>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;" />
                            </AppBarButton.Content>
                        </AppBarButton>
                    </StackPanel>

                    <InfoBar
                        x:Name="infoBar"
                        Title="Sync process"
                        IsOpen="True"
                        Message=""
                        Severity="Informational"
                        Visibility="Collapsed" />

                    <TextBlock
                        x:Name="SelectedFilesInfo"
                        Grid.Column="1"
                        Margin="10,12,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="0 of 0 Item(s) Selected - 0MB of 0MB" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button x:Name="BackButton" Click="BackButton_Click">
                            <FontIcon Glyph="&#xf0d3;" />
                        </Button>
                        <TextBox
                            x:Name="CurrentDirectoryTextBox"
                            Width="200"
                            Margin="0,0,0,0"
                            IsReadOnly="True"
                            Text="/Pictures/" />
                    </StackPanel>

                    <!--  按照时间排序  -->
                    <StackPanel
                        Grid.Column="1"
                        Margin="10,0,10,0"
                        Orientation="Horizontal">
                        <Image
                            Width="16"
                            Height="16"
                            FlyoutBase.AttachedFlyout="{StaticResource OrderFlyout}"
                            Source="../Images/icons8-ascending-sorting-24.png"
                            Tapped="Image_Tapped" />
                        <Button
                            x:Name="SortButton2"
                            Margin="10,0,0,0"
                            Click="SortButton2_Click"
                            Content="Time Created"
                            Flyout="{StaticResource SortFlyout}"
                            Style="{StaticResource BlueUnderlineButtonStyle}" />
                        <Image
                            Width="16"
                            Height="16"
                            FlyoutBase.AttachedFlyout="{StaticResource SortFlyout}"
                            Source="../Images/ArrowLargeDown.png"
                            Tapped="Image_Tapped" />
                    </StackPanel>

                    <!--  按照时间范围  -->
                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            x:Name="TimeRangeButton"
                            Margin="10,0,0,0"
                            Content="Time Range"
                            Flyout="{StaticResource TimeRangeFlyout}"
                            Style="{StaticResource BlueUnderlineButtonStyle}" />

                        <Image
                            Width="16"
                            Height="16"
                            FlyoutBase.AttachedFlyout="{StaticResource TimeRangeFlyout}"
                            Source="../Images/ArrowLargeDown.png"
                            Tapped="Image_Tapped" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <CalendarDatePicker
                            x:Name="StartDatePicker"
                            DateChanged="DatePicker_DateChanged"
                            PlaceholderText="start" />
                        <TextBlock
                            Margin="3,0"
                            VerticalAlignment="Center"
                            Text=" - " />
                        <CalendarDatePicker
                            x:Name="EndDatePicker"
                            DateChanged="DatePicker_DateChanged"
                            PlaceholderText="end" />
                    </StackPanel>

                    <ProgressBar
                        x:Name="ExportProgressBar"
                        Width="200"
                        Height="20"
                        Margin="20,0,0,0"
                        Maximum="100"
                        Minimum="0"
                        Visibility="Collapsed" />
                    <TextBlock
                        x:Name="ExportProgressText"
                        Margin="10,0,0,0"
                        Visibility="Collapsed" />

                </Grid>
            </StackPanel>

        </StackPanel>

        <!--  加载进度条  -->
        <StackPanel
            x:Name="progressRing"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Visible">
            <ProgressRing
                Width="100"
                Height="100"
                IsActive="True" />
            <TextBlock Margin="14,12,0,0" Text="Loading..." />
        </StackPanel>

        <!--  读取不到path的显示信息  -->
        <TextBlock
            x:Name="NoDataText"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            TextWrapping="Wrap"
            Visibility="Collapsed">
            Unable to successfully read data from the phone.
        </TextBlock>

        <ScrollViewer Grid.Row="1" Margin="37,0,20,0">
            <StackPanel Orientation="Vertical">

                <GridView
                    x:Name="BucketGrid"
                    Margin="12"
                    IsItemClickEnabled="True"
                    ItemTemplate="{StaticResource BucketsTemplate}"
                    SelectionMode="None">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>

                <GridView
                    x:Name="PhotoGrid"
                    IsItemClickEnabled="True"
                    ItemClick="PhotoGrid_ItemClick"
                    ItemTemplate="{StaticResource ImageTemplate}"
                    ItemsSource="{Binding Source={StaticResource cvs}}"
                    SelectionMode="Multiple"
                    Visibility="Collapsed">
                    <GridView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}" />
                    </GridView.GroupStyle>
                </GridView>
            </StackPanel>
        </ScrollViewer>

        <!--  权限弹窗  -->
        <ContentDialog
            x:Name="permission"
            Title="No permission"
            Background="#F0F3F9"
            PrimaryButtonText="OK">
            <TextBlock>
                Please grant corresponding permissions on your phone
            </TextBlock>
        </ContentDialog>

        <!--  同步图片弹窗  -->
        <ContentDialog
            x:Name="SyncPhoto"
            Title="Sync Info"
            Background="#F0F3F9"
            PrimaryButtonText="OK">
            <TextBlock x:Name="SyncMessage" />
        </ContentDialog>

        <!--  双击图片弹窗  -->
        <ContentDialog
            x:Name="ShowPhoto"
            Title="Photo"
            Background="#F0F3F9"
            PrimaryButtonText="OK">
            <Image x:Name="photoImage" />
        </ContentDialog>
    </Grid>
</Page>
