WT-Transfer/WT-Transfer/Pages/SettingPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="WT_Transfer.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WT_Transfer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="56,0,0,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">

            <!--<TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,60,0,12"
                    Text="One click backup" />
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="FileCheck" Content="File" Margin="0,0,0,0"
                          Checked="FileCheck_Checked" Unchecked="FileCheck_Unchecked"/>
                <CheckBox x:Name="ContactCheck" Content="Contact" Margin="0,0,0,0" 
                          Checked="ContactCheck_Checked" Unchecked="ContactCheck_Unchecked"/>
                <CheckBox x:Name="MusicCheck" Content="Music" Margin="0,0,0,0"
                          Checked="MusicCheck_Checked" Unchecked="MusicCheck_Unchecked"/>
                <CheckBox x:Name="PhotoCheck" Content="Photo" Margin="0,0,0,0"  
                          Checked="PhotoCheck_Checked" Unchecked="PhotoCheck_Unchecked"/>
                <CheckBox x:Name="SmsCheck" Content="Sms" Margin="0,0,0,0"
                          Checked="SmsCheck_Checked" Unchecked="SmsCheck_Unchecked"/>
            </StackPanel>
            <Button Content="Click button to back up the selected content" Margin="0,12,0,0" 
                    Style="{StaticResource AccentButtonStyle}"
                    Click="Button_Click"/>

            <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,60,0,0"
                    Text="BackUp Path" />
            <StackPanel Margin="0,12,0,30" Orientation="Horizontal">
                <DropDownButton Content="File" x:Name="dropDownButton">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="File"  Click="MenuItem_Click"/>
                            <MenuFlyoutItem Text="Contact"  Click="MenuItem_Click"/>
                            <MenuFlyoutItem Text="Music"  Click="MenuItem_Click"/>
                            <MenuFlyoutItem Text="Photo"  Click="MenuItem_Click"/>
                            <MenuFlyoutItem Text="Sms"  Click="MenuItem_Click"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <TextBox x:Name="BackUpPath" Margin="0,0,0,0" VerticalAlignment="Center" Width="200"/>
                <Button Content="Choose Path" Click="FileChoose"
                    Style="{StaticResource AccentButtonStyle}"  VerticalAlignment="Center"
                        Margin="12,0,0,0"/>
                <Button Content="Open Folder" Click="Button_Click_1" Margin="10,0,0,0" 
                    Style="{StaticResource AccentButtonStyle}"/>
            </StackPanel>-->
            
            <!--自动备份-->
            <!--<TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Width="800"
                    Text="Automatic backup" />
            <ToggleSwitch OffContent="Turn off automatic backup" OnContent="Enable automatic backup" IsOn="False" 
                          Toggled="myToggleSwitch_Toggled"
                          x:Name="toggle"/>
            <StackPanel Orientation="Horizontal"  Margin="0,12,0,30">
                <TextBlock Text="Hour:" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="Hour" TextChanged="backUpHour_TextChanged" Margin="0,12,0,0"
                     Width="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Minute:" FontWeight="Bold" VerticalAlignment="Center"
                           Margin="12,0,0,0"></TextBlock>
                <TextBox x:Name="Minute" TextChanged="backUpMinute_TextChanged" Margin="0,12,0,0"
                     Width="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>-->

            
            <!--还原模式-->
            <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,12"
                    Width="800"
                    Text="Restore Mode" />

            <StackPanel Orientation="Horizontal" Margin="0,0,0,25">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="File restore" FontSize="15"></TextBlock>
                    <RadioButtons x:Name="FileRestore">
                        <RadioButton Content="Incre_restore" GroupName="FileRestore" Checked="RadioButton_Checked"/>
                        <RadioButton Content="Overwrite_restore"  GroupName="FileRestore" Checked="RadioButton_Checked_1"/>
                    </RadioButtons>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                    <TextBlock Text="Contact restore" FontSize="15"></TextBlock>
                    <RadioButtons x:Name="ContactRestore">
                        <RadioButton Content="Incre_restore"  GroupName="ContactRestore" Checked="RadioButton_Checked_2"/>
                        <RadioButton Content="Overwrite_restore"  GroupName="ContactRestore" Checked="RadioButton_Checked_3"/>
                    </RadioButtons>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                    <TextBlock Text="Sms restore" FontSize="15"></TextBlock>
                    <RadioButtons x:Name="SmsRestore">
                        <RadioButton Content="Incre_restore"  GroupName="SmsRestore" Checked="RadioButton_Checked_4"/>
                        <RadioButton Content="Overwrite_restore"  GroupName="SmsRestore" Checked="RadioButton_Checked_5"/>
                    </RadioButtons>
                </StackPanel>
                <!--<StackPanel Orientation="Vertical"  Margin="30,0,0,0">
                    <TextBlock Text="Music restore" FontSize="15"></TextBlock>
                    <RadioButtons x:Name="MusicRestore">
                        <RadioButton Content="Incre_restore" IsChecked="True" GroupName="MusicRestore"/>
                        <RadioButton Content="Overwrite_restore" GroupName="MusicRestore"/>
                    </RadioButtons>
                </StackPanel>-->
            </StackPanel>

            <InfoBar
                IsOpen="True"
                Severity="Informational"
                Title="Info"
                Message="Incremental Restore: Restore only files that do not exist on the phone." />

            <InfoBar
                IsOpen="True"
                Severity="Informational"
                Title="Info"
                Message="Overwrite Restore: Restore phone content to the state before coverage." 
                Margin="0,0,0,80"/>


        </StackPanel>
    </ScrollViewer>
</Page>
