WT-Transfer/WT-Transfer/GuideWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="WT_Transfer.GuideWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WT_Transfer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Image x:Name="codeImg" Height="200" Width="200"/>
                <TextBlock Text="Scan the code to download the app"></TextBlock>
            </StackPanel>

            <Border  BorderBrush="Gray" BorderThickness="1" Margin="30,0,30,0"></Border>
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="To connect with a USB cable..." 
                   FontSize="34" 
                   />
                <HyperlinkButton Content="1. Ensure your Android device has USB Debugging Enabled." 
                         Margin="0,0,0,10"
                                 Click="HyperlinkButton_Click"
                             />
                <TextBlock Text="   2. Connect your Android device to a USB port on your PC." 
                   Margin="0,0,0,20"
                       />
                <TextBlock Text="   3. If the app is not installed, the software will automatically install it." 
                   Margin="0,0,0,20"
                       />

                <TextBlock Text="   4. Click the start button to start the transfer." 
                   Margin="0,0,0,20"
                       />

                <TextBlock Text="   5. During software operation, please ensure that the software runs in the foreground." 
                   Margin="0,0,0,20"
                           FontWeight="Bold"
                           IsColorFontEnabled="True"
                           Foreground="Red"
                       />

                <Button Style="{StaticResource AccentButtonStyle}" 
                    x:Name="StartButton"
                    Content="start" 
                    HorizontalAlignment="Center"
                    Click="StartMainPage"
                    >
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock  
                   Margin="0,0,0,12"
                   x:Name="AppVersion"
                HorizontalAlignment="Center">

            </TextBlock>
            <TextBlock 
                   Margin="0,0,0,12"
                   x:Name="SoftwareVersion"
                HorizontalAlignment="Center">

            </TextBlock>
        </StackPanel>
        <ContentDialog x:Name="AppInstall" Title="Install App" Background="#F0F3F9" PrimaryButtonText="OK">

            <StackPanel>
                <ProgressRing IsActive="True" />
                <TextBlock x:Name="AppInstallText" TextWrapping="Wrap">
                Installing app on your phone, please operate on your phone.
                After successful installation, please click the Start button again.
                </TextBlock>
            </StackPanel>
            
        </ContentDialog>

    </Grid>
    
</Window>
