WT-Transfer/WT-Transfer/GuideWindow.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Window
    x:Class="WT_Transfer.GuideWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WT_Transfer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <StackPanel>
            <TextBlock Margin="60,40,0,0" FontSize="20">
                Welcome to ALL Droid File Transfer Pro
            </TextBlock>
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Image
                    Width="200"
                    Height="200"
                    Margin="0,0,50,0"
                    Source="ms-appx:///Assets/All-Droid-File-Transfer-App-Icon-300.png" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock FontSize="24" Text="Instructions for Connecting Your Android Device to a Windows PC" />
                <HyperlinkButton
                    Margin="0,0,0,10"
                    Click="HyperlinkButton_Click"
                    Content="1. Ensure your Android device has USB Debugging Enabled." />
                <TextBlock Margin="0,0,0,20" Text="   2. Connect your Android device to a USB port on your PC." />
                <TextBlock Margin="0,0,0,40" Text="   3. Click &quot;Connect Device &quot; once the device is properly connected." />

                <TextBlock
                    Margin="10,0,0,40"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="Please Note:&#10; 1. The All-Droid Connector app will be automatically installed if it hasn't been installed yet.&#10; 2. Keep the All-Droid Connector app running in the foreground during file or data transfers." />


                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="20">
                    <!--  Help Button  -->
                    <Button
                        Width="180"
                        Height="40"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        BorderThickness="2"
                        Click="HyperlinkButton_Click"
                        Content="Help"
                        FontSize="16"
                        Style="{StaticResource DefaultButtonStyle}" />

                    <!--  Connect Device Button  -->
                    <Button
                        x:Name="StartButton"
                        Width="180"
                        Height="40"
                        Padding="10,5"
                        HorizontalAlignment="Left"
                        BorderThickness="2"
                        Click="StartMainPage"
                        Content="Connect Device"
                        FontSize="16"
                        Style="{StaticResource AccentButtonStyle}" />


                    <Button Click="Button_Click" Content="test" />
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <ContentDialog
            x:Name="AppInstall"
            Title="Installing the AllDroid Connector App"
            Background="#F0F3F9">

            <StackPanel>
                <ProgressRing
                    Width="60"
                    Height="60"
                    Margin="0,20,0,0"
                    IsActive="True" />
                <TextBlock
                    x:Name="AppInstallText"
                    Margin="0,40,0,60"
                    TextWrapping="Wrap">
                    Please wait while the AllDroid Connector app is being installed on your Android device.
                    You will be notified once the installation is complete.
                </TextBlock>


                <!--  Centered OK button  -->
                <Button
                    Width="180"
                    Height="40"
                    Padding="10,5"
                    HorizontalAlignment="Center"
                    BorderThickness="2"
                    Click="CloseAppInstallDialog"
                    Content="OK" />
            </StackPanel>


        </ContentDialog>


        <ContentDialog
            x:Name="AppInstallDialog"
            Title="ALL-Droid Connector app"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <StackPanel>
                <TextBlock
                    Margin="0,0,0,20"
                    FontSize="14"
                    Text="&#x0a;The ALL-Droid Connector app has been successfully installed."
                    TextWrapping="Wrap" />

                <TextBlock
                    Margin="0,0,0,20"
                    FontSize="14"
                    Text="After closing this message, please click the &quot;Connect Device&quot; button again on the initialization screen to proceed."
                    TextWrapping="Wrap" />

                <!--  Centered OK button  -->
                <Button
                    Width="180"
                    Height="40"
                    Padding="10,5"
                    HorizontalAlignment="Center"
                    BorderThickness="2"
                    Click="CloseAppInstallDialog"
                    Content="OK" />
            </StackPanel>

        </ContentDialog>


        <ContentDialog x:Name="AndroidDeviceSelectionDialog" Title="Android Device Selection">

            <StackPanel Width="360">
                <TextBlock Margin="0,0,0,10" Text="Select and confirm the Android device for file transfer:" />

                <ComboBox
                    x:Name="DeviceComboBox"
                    Width="260"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    DisplayMemberPath="Name"
                    ItemsSource="{x:Bind Devices}"
                    PlaceholderText="Please check a device..." />

                <Button
                    Margin="0,40,0,0"
                    HorizontalAlignment="Center"
                    Background="DodgerBlue"
                    Click="AndroidDeviceSelectionDialog_PrimaryButtonClick"
                    Content="Confirm and Connect"
                    Foreground="White" />
            </StackPanel>
        </ContentDialog>


    </Grid>

</Window>
