WT-Transfer/WT-Transfer/MainWindow.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Window
    x:Class="WT_Transfer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WT_Transfer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView
        IsBackButtonVisible="Collapsed"
        IsPaneToggleButtonVisible="False"
        IsSettingsVisible="False"
        OpenPaneLength="220"
        PaneDisplayMode="Left"
        SelectionChanged="NavigationView_SelectionChanged">
        <NavigationView.MenuItems>
            <!--  连接的手机  -->
            <NavigationViewItem x:Name="phoneViewItem" Content="Backup Settings">
                <NavigationViewItem.Icon>
                    <ImageIcon
                        Width="24"
                        Height="24"
                        Source="ms-appx:///Assets/icons8-android-24.png" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <!--  使用自定义样式的 NavigationViewItemSeparator  -->
            <NavigationViewItemSeparator Style="{StaticResource EnhancedNavigationViewItemSeparatorStyle}" />


            <NavigationViewItem
                Content="My Device(s)"
                IsSelected="True"
                Tag="PhoneInfo">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8EA;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Music" Tag="Music">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC4F;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Photos" Tag="Photo">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9F;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Video" Tag="Video">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE714;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Contacts" Tag="Contact">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE779;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Call Log" Tag="CallLog">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA97;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Messages" Tag="Sms">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BD;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Calendar" Tag="Calendar">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE787;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Apps" Tag="Apps">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF156;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="File Transfer" Tag="FileTransfer">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE895;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <!--<NavigationViewItem Icon="Document" Content="OperationLog" Tag="OperationLog"/>-->
            <!--<NavigationViewItem Content="Backup Settings" Tag="BackupSettings">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>-->

            <NavigationViewItem Content="Setting" Tag="SettingPage">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="test" Tag="test">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>


            <!--  使用自定义样式的 NavigationViewItemSeparator  -->
            <NavigationViewItemSeparator Style="{StaticResource EnhancedNavigationViewItemSeparatorStyle}" />

            <NavigationViewItem Content="Feedback" Tag="BackupSettings">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED1E;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Help" Tag="BackupSettings">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9CE;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="About" Tag="BackupSettings">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>


        </NavigationView.MenuItems>
        <Frame x:Name="contentFrame" />
    </NavigationView>

</Window>
