WT-Transfer/WT-Transfer/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="WT_Transfer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WT_Transfer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView  SelectionChanged="NavigationView_SelectionChanged" PaneDisplayMode="Left"
                     IsSettingsVisible="False"
                     IsBackButtonVisible="Collapsed">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Backup Settings" Tag="BackupSettings">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="PhoneInfo" Tag="PhoneInfo" IsSelected="True">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8EA;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Music" Tag="Music">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC4F;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem  Content="Photo" Tag="Photo">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9F;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Contact" Tag="Contact">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE779;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem  Content="Call Log" Tag="CallLog">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA97;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem  Content="Sms" Tag="Sms">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDB3;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem  Content="Calendar" Tag="Calendar">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE787;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem  Content="Apps" Tag="Apps">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC20;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="File Transfer" Tag="FileTransfer">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC50;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <!--<NavigationViewItem Icon="Document" Content="OperationLog" Tag="OperationLog"/>-->
        </NavigationView.MenuItems>
        <Frame x:Name="contentFrame"/>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem Content="Setting" Tag="SettingPage">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>
    </NavigationView>

</Window>
